<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_layout"
    android:layout_width="180dp"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="6dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <ImageView
            android:id="@+id/room_image"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="180dp"/>
    </RelativeLayout>

    <ImageView
        android:scaleType="fitXY"
        android:src="@drawable/bg_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <com.slt.app.BabeTextView
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/colorWhite"
            android:layout_alignParentBottom="true"
            android:id="@+id/room_title"
            android:text="Fruit Rainbow"
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/play_btn"
            android:layout_marginBottom="6dp"
            android:src="@drawable/play_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>